<!DOCTYPE html>
<html lang="en" class="no-js">


<!-- Mirrored from pixner.net/crikto/crikto/borrow.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Sep 2024 16:17:53 GMT -->
<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title for this document -->
    <title>Crikto &dash; Predict, Trade and Invest cryptocurrency</title>
    <!-- place favicon.png in the root directory -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- keywords for this document -->
    <meta name="keywords" content="predict, trade, invest, cryptocurrency">
    <!-- description for this document -->
    <meta name="description" content="Predict, Trade and Invest cryptocurrency">
    <!-- author of this document -->
    <meta name="author" content="Softivus">
    <!-- bootstrap v(5) minified css source -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <!-- font awesome v(5) minified css source -->
    <link rel="stylesheet" href="assets/icons/font-awesome-five/css/all.min.css">
    <!-- flaticon css source -->
    <link rel="stylesheet" href="assets/icons/flaticon/flaticon.css">
    <!-- nice select v(1.0) css source -->
    <link rel="stylesheet" href="assets/css/vendors/nice-select.css">
    <!-- magnific popup v(1.1.0) css source -->
    <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css">
    <!-- owl carousel v(2.3.4) minified css source -->
    <link rel="stylesheet" href="assets/css/vendors/owl.carousel.min.css">
    <!-- owl carousel theme default v(2.3.4) minified css source -->
    <link rel="stylesheet" href="assets/css/vendors/owl.theme.default.min.css">


    <!-- custom css source -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>


    <!-- header start -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <!-- logo start -->
                    <img src="assets/images/logo.png" alt="Logo" class="logo">
                    <!-- logo end -->
                </a>
                <div class="d-flex flex-row align-items-center order-2 order-lg-3">
                    <div class="out-link d-none d-sm-flex align-items-center">
                        <a href="#registration-popup" class="primary-btn primary-effect registration-popup-link">Join
                            Now</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav"
                        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle Primary Nav">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end order-3 order-lg-2" id="primaryNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link secondary-effect" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link secondary-effect" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle link-active secondary-effect" href="#"
                                data-bs-toggle="dropdown" data-bs-auto-close="outside">Crypto Platform</a>
                            <ul class="dropdown-menu">
                                <li class="dropend">
                                    <a href="#" class="dropdown-item secondary-effect dropdown-toggle"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Predict</a>
                                    <ul class="dropdown-menu shadow">
                                        <li>
                                            <a class="dropdown-item secondary-effect" href="predict.html">Predict</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item secondary-effect"
                                                href="predict-pricing.html">Predict Pricing</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item secondary-effect" aria-current="page"
                                                href="predict-pricing-details.html">Predict Pricing Details</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item mb-0 secondary-effect"
                                                href="winning-list.html">Predict Champions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropend">
                                    <a href="#" class="dropdown-item secondary-effect dropdown-toggle"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Trade</a>
                                    <ul class="dropdown-menu shadow">
                                        <li>
                                            <a class="dropdown-item secondary-effect" href="trade.html">Trade</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item secondary-effect" href="trade-pricing.html">Trade
                                                Pricing</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item secondary-effect"
                                                href="trade-pricing-details.html">Trade Pricing Details</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item secondary-effect" href="trade-tokens.html">Trade
                                                Tokens</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item mb-0 secondary-effect"
                                                href="trade-token-details.html">Trade Token Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropend">
                                    <a href="#" class="dropdown-item secondary-effect dropdown-toggle"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Invest</a>
                                    <ul class="dropdown-menu shadow">
                                        <li>
                                            <a class="dropdown-item secondary-effect" href="invest.html">Invest</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item secondary-effect" href="invest-pricing.html">Invest
                                                Pricing</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item mb-0 secondary-effect"
                                                href="invest-pricing-details.html">Invest Pricing Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropend">
                                    <a href="#" class="dropdown-item dropdown-toggle link-active secondary-effect mb-0"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Lend & Borrow</a>
                                    <ul class="dropdown-menu shadow">
                                        <li>
                                            <a class="dropdown-item secondary-effect" href="lend-borrow.html">Lend &
                                                Borrow</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item secondary-effect" href="lend.html">Lend</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item mb-0 secondary-effect link-activee" href="borrow.html">Borrow</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle secondary-effect" href="#"
                                data-bs-toggle="dropdown" data-bs-auto-close="outside">Pages</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item secondary-effect mt-0" href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a class="dropdown-item secondary-effect" href="blog-details.html">Blog Details</a>
                                </li>
                                <li>
                                    <a class="dropdown-item secondary-effect" href="affiliate-program.html">Affiliate
                                        Programs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item mb-0 secondary-effect" href="404.html">Error</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link secondary-effect" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="#registration-popup"
                                class="st nav-link secondary-effect registration-popup-link">Join Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <!-- join modal start -->
    <div id="registration-popup" class="white-popup mfp-hide login-modal-container">
        <div class="login-modal-wrapper">
            <div class="row">
                <div class="col-lg-5">
                    <div class="registration-left-column">
                        <div class="registration-button-wrapper">
                            <a href="#signUp" class="registration-tab-btn registration-tab-active">Sign Up</a>
                            <a href="#logIn" class="registration-tab-btn">Log In</a>
                        </div>
                        <div class="registration-social-wrapper text-center">
                            <p class="text-u primary text-center">Log In Directly With</p>
                            <div class="social-wrapper text-center">
                                <a href="#">
                                    <img src="assets/icons/custom/facebook.png" alt="Facebook">
                                </a>
                                <a href="#">
                                    <img src="assets/icons/custom/twitter.png" alt="Twitter">
                                </a>
                                <a href="#">
                                    <img src="assets/icons/custom/google.png" alt="Google">
                                </a>
                                <a href="#">
                                    <img src="assets/icons/custom/linkedin.png" alt="Linkedin">
                                </a>
                            </div>
                        </div>
                        <!-- sign up form start -->
                        <div class="registration-tab" id="signUp">
                            <div class="registration-tab-content">
                                <form action="#" method="post" id="SignForm">
                                    <div class="form-group">
                                        <label for="signUpMail">Email</label>
                                        <div class="icon-wrapper-input">
                                            <input type="email" class="form-control" id="signUpMail" required="required"
                                                placeholder="Email Address">
                                            <img src="assets/icons/custom/mail.png" alt="Mail">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="signUpPassword">Password</label>
                                        <div class="icon-wrapper-input">
                                            <input type="password" class="form-control" id="signUpPassword" required="required"
                                                placeholder="Password">
                                            <img src="assets/icons/custom/eye.png" alt="Password">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="country">Country</label>
                                        <select name="selectCountry" id="country">
                                            <option value="usa">United States</option>
                                            <option value="uk">United Kingdom</option>
                                            <option value="china">China</option>
                                            <option value="australia">Australia</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="primary-effect">SignUp</button>
                                </form>
                                <p class="nm primary">Already have an member ? <a href="#">LOGIN</a></p>
                            </div>
                        </div>
                        <!-- sign up form end -->
                        <!-- log in form start -->
                        <div class="registration-tab" id="logIn">
                            <div class="registration-tab-content">
                                <form action="#" method="post" id="logInForm">
                                    <div class="form-group">
                                        <label for="logInMail">Email</label>
                                        <div class="icon-wrapper-input">
                                            <input type="email" class="form-control" id="logInMail" required="required"
                                                placeholder="Email Address">
                                            <img src="assets/icons/custom/mail.png" alt="mail">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="logInPassword">Password</label>
                                        <div class="icon-wrapper-input">
                                            <input type="password" class="form-control" id="logInPassword" required="required"
                                                placeholder="Password">
                                            <img src="assets/icons/custom/eye.png" alt="Password">
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between checkf">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckChecked" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                                Remember Me
                                            </label>
                                        </div>
                                        <a href="#">Forget Password</a>
                                    </div>
                                    <button type="submit" class="primary-effect">Login</button>
                                </form>
                                <p class="nm primary">Not a Member? <a href="#">Register</a></p>
                            </div>
                        </div>
                        <!--log in form end  -->
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="registration-right-column">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="crikto Logo">
                        </a>
                        <h5>Take the chance to Win Big reward </h5>
                        <h2>Predict Crypto Prices, Win Big Rewards</h2>
                        <div class="registration-single-item d-flex align-items-center">
                            <div class="registration-item-thumb">
                                <img src="assets/images/custom/registration/frame.png" alt="Frame One">
                            </div>
                            <div class="registration-item-info">
                                <p>Safe and Secure</p>
                            </div>
                        </div>
                        <div class="registration-single-item d-flex align-items-center">
                            <div class="registration-item-thumb">
                                <img src="assets/images/custom/registration/frame-two.png" alt="Frame Two">
                            </div>
                            <div class="registration-item-info">
                                <p>Daily price predictions</p>
                            </div>
                        </div>
                        <div class="registration-single-item d-flex align-items-center">
                            <div class="registration-item-thumb">
                                <img src="assets/images/custom/registration/frame-three.png" alt="Frame Three">
                            </div>
                            <div class="registration-item-info">
                                <p>24x7 Customer Support</p>
                            </div>
                        </div>
                        <div class="registration-illustration">
                            <img src="assets/images/custom/contact/registration-illustration.png"
                                alt="Illustration for registration modal">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- join modal end -->

    <!-- lend banner section start -->
    <section class="container-fluid banner-container lend-two-banner bg-img"
        data-background="assets/images/custom/banner/home-banner-bg.png">
        <div class="container">
            <div class="banner-wrapper">
                <h1>Borrow</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html" class="large">Home</a></li>
                        <li class="breadcrumb-item active large" aria-current="page"> <i class="flaticon-right"></i>
                            Borrow</li>
                    </ol>
                </nav>
            </div>
            <div class="banner-thumb d-none d-lg-block">
                <img src="assets/images/custom/banner/trade-illustration.png" alt="Trade Illustration">
            </div>
        </div>
    </section>
    <!-- lend banner section end -->

    <!-- lend amount from start -->
    <div class="coin-calculator-container pt-120 pb-120">
        <div class="container">
            <div class="coin-calculator-wrapper">
                <form action="#" method="post" id="amountCalc">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6">
                            <label for="amountCalculator" class="form-label">Collateral</label>
                            <div
                                class="group-calc d-flex flex-column flex-sm-row align-items-center justify-content-between">
                                <div class="first-group">
                                    <input type="number" class="form-control" id="amountCalculator" required="required" placeholder="Enter Amount">
                                </div>
                                <div class="immidiate-group d-flex justify-content-sm-end">
                                    <select id="coinSelect" name="coins">
                                        <option data-display="BTC" value="btc">BTC</option>
                                        <option value="btcash">Bitcoin Cash</option>
                                        <option value="lc">Lite Coin</option>
                                        <option value="cl">Chain Link</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="second-group">
                                <label for="amountReturn" class="form-label">Leverage</label>
                                <input type="number" class="form-control" id="amountReturn" required="required" placeholder="2.30%">
                            </div>
                        </div>
                    </div>
                    <div class="center-btn text-center">
                        <button type="submit" class="primary-submit primary-effect">Get Started</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- lend amount form end -->

    <!-- lend table section start -->
    <section class="lend-table-container pb-120">
        <div class="container">
            <div class="lend-table-wrapper">
                <div class="title-wrapper">
                    <h2 class="text-center">Instant Crypto Backed Loans</h2>
                    <p class="text-center">
                        Use your crypto as collateral to get a loan withour credit checks.
                    </p>
                </div>
                <div class="lend-borrow-table-wrapper lend-borrow-table-wrapper-two">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="col">
                                    Token Name
                                </th>
                                <th class="col">
                                    Borrow Apr
                                </th>
                                <th class="col">
                                    Loans Active
                                </th>
                                <th class="col">
                                    Available
                                </th>
                                <th class="col">
                                    Borrow / Trade
                                </th>
                                <th class="col">
                                    Lend & Earn
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="assets/images/custom/token/sai.png" alt="Sai"> Sai
                                </td>
                                <td>7.9%</td>
                                <td>$4,324</td>
                                <td>$4,324</td>
                                <td><a href="trade-pricing.html" class="tertiary-btn secondary-effect">Trade</a></td>
                                <td><a href="trade-tokens.html" class="primary-btn primary-effect">Lend</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/custom/token/usdc.png" alt="Usdc"> Usdc
                                </td>
                                <td>5.8%</td>
                                <td>$1,452</td>
                                <td>$1,452</td>
                                <td><a href="trade-pricing.html" class="tertiary-btn secondary-effect">Trade</a></td>
                                <td><a href="trade-tokens.html" class="primary-btn primary-effect">Lend</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/custom/token/tether.png" alt="Tether"> Tether
                                </td>
                                <td>0.0%</td>
                                <td>$0</td>
                                <td>$0</td>
                                <td><a href="trade-pricing.html" class="tertiary-btn secondary-effect">Trade</a></td>
                                <td><a href="trade-tokens.html" class="primary-btn primary-effect">Lend</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/custom/token/mkr.png" alt="Mkr"> Mkr
                                </td>
                                <td>0.0%</td>
                                <td>$0</td>
                                <td>$0</td>
                                <td><a href="trade-pricing.html" class="tertiary-btn secondary-effect">Trade</a></td>
                                <td><a href="trade-tokens.html" class="primary-btn primary-effect">Lend</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/custom/token/rep.png" alt="Rep"> Rep
                                </td>
                                <td>0.0%</td>
                                <td>$0</td>
                                <td>$0</td>
                                <td><a href="trade-pricing.html" class="tertiary-btn secondary-effect">Trade</a></td>
                                <td><a href="trade-tokens.html" class="primary-btn primary-effect">Lend</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/custom/token/dai.png" alt="Dai"> Dai
                                </td>
                                <td>0.0%</td>
                                <td>$0</td>
                                <td>$0</td>
                                <td><a href="trade-pricing.html" class="tertiary-btn secondary-effect">Trade</a></td>
                                <td><a href="trade-tokens.html" class="primary-btn primary-effect">Lend</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- lend table section end -->

    <!-- how it work section start -->
    <section class="home-work-container lend-work pt-120 pb-120">
        <div class="container">
            <div class="home-work-wrapper">
                <div class="title-wrapper">
                    <h2 class="text-center">How it works?</h2>
                    <p class="text-center">Our market price predictions are the result of a complex 3-module system
                        that. </p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="home-work-single-item text-center card-effect">
                            <img src="assets/images/custom/work/borrow-amount.png" alt="Borrow Account">
                            <h3 class="text-center">Select Amount</h3>
                            <p class="text-center">Signup and add ETH or ERC20 tokens to your crikto smart account to
                                get started</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="home-work-single-item text-center card-effect">
                            <img src="assets/images/custom/work/one.png" alt="Borrow Details">
                            <h3 class="text-center">Fill Borrow Details</h3>
                            <p class="text-center">Fill the duration and confirm the premium you will be paying for this
                                loan</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="home-work-single-item text-center card-effect">
                            <img src="assets/images/custom/work/loan.png" alt="Loan Funded">
                            <h3 class="text-center">Loan Funded</h3>
                            <p class="text-center">Your loan gets matched to an ETH or ERC20 reserve and gets funded
                                instantly</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- how it work section end -->

    <!-- lend and borrow platform section start -->
    <section class="lend-borrow-platform-container lend-platform pt-120 pb-120">
        <div class="container">
            <div class="lend-borrow-platform-wrapper">
                <div class="title-wrapper">
                    <h2 class="text-center">Why Earn with crikto</h2>
                    <p class="text-center">Here are a few reasons why you should choose crikto</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="lend-borrow-platform-single-item card-hover-effect">
                            <img src="assets/images/custom/platform/safe.png" alt="Reliable and Safe">
                            <h3>Reliable and Safe</h3>
                            <p>Advanced security and reliability of your collateral</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="lend-borrow-platform-single-item card-hover-effect">
                            <img src="assets/images/custom/platform/collateral.png" alt="Crypto Collateral">
                            <h3>Crypto as Collateral</h3>
                            <p>Every loan disbursed is fully backed by a collateral in the smart contract</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="lend-borrow-platform-single-item card-hover-effect">
                            <img src="assets/images/custom/platform/easy.png" alt="Easy to use">
                            <h3>Easy to Use</h3>
                            <p>It's just like used to store, receive and send your digital currency</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="lend-borrow-platform-single-item card-hover-effect">
                            <img src="assets/images/custom/platform/worldwide.png" alt="worldwide">
                            <h3>Available Worldwide</h3>
                            <p>It's makes finances quicker, safer and flexible worldwide</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="lend-borrow-platform-single-item card-hover-effect">
                            <img src="assets/images/custom/platform/simple.png" alt="Simple">
                            <h3>Simple Process</h3>
                            <p>We understand things can change and we fully support user's needs.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="lend-borrow-platform-single-item card-hover-effect">
                            <img src="assets/images/custom/platform/varieties.png" alt="Variety">
                            <h3>Variety of Currencies</h3>
                            <p>Variety of Fiat currencies and stablecoins</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- lend and borrow platform section end -->

    <!-- lend and borrow overview section start -->
    <div class="lend-borrow-overview-container lend-overview pt-120 pb-120">
        <div class="container">
            <div class="lend-borrow-overview-wrapper">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="lend-borrow-overview-single-item">
                            <img src="assets/images/custom/overview/paid.png" alt="Paid">
                            <h2>$50M+</h2>
                            <p>Already paid out in interest</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="lend-borrow-overview-single-item">
                            <img src="assets/images/custom/overview/users.png" alt="Users">
                            <h2>2M+</h2>
                            <p>crikto users worldwide</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="lend-borrow-overview-single-item">
                            <img src="assets/images/custom/overview/currencies.png" alt="Currency">
                            <h2>20</h2>
                            <p>Supported cryptocurrencies</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="lend-borrow-overview-single-item">
                            <img src="assets/images/custom/overview/justice.png" alt="justice">
                            <h2>200+</h2>
                            <p>Available Jurisdictions Time</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- lend and borrow overview section end -->

    <!-- testimonial section start -->
    <section class="testimonial-container pt-120 pb-120">
        <div class="container">
            <div class="testimonial-wrapper">
                <div
                    class="slider-title-wrapper d-flex flex-column flex-sm-row align-items-center justify-content-between">
                    <div class="title-content-left">
                        <h2 class="text-center text-sm-start">What our users say?</h2>
                        <p>Don't take our word for it, take theirs</p>
                    </div>
                    <div class="title-content-right">
                        <button type="button" class="prev-slide">
                            <i class="flaticon-left-arrow"></i>
                        </button>
                        <button type="button" class="next-slide">
                            <i class="flaticon-next"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-slider-wrapper owl-carousel owl-theme">
            <div class="testimonial-slider-single-item card-hover-effect">
                <blockquote class="tertiary">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo dolor
                    fermentum dignissim et.</blockquote>
                <div class="testimonial-author d-flex align-items-center">
                    <div class="avatar-thumb">
                        <img src="assets/images/avatar-one.png" alt="Avatar One">
                    </div>
                    <div class="avatar-info">
                        <h4>
                            <a href="predict.html">John Carter</a>
                        </h4>
                        <p>Role, Company</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider-single-item card-hover-effect">
                <blockquote class="tertiary">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo dolor
                    fermentum dignissim et.</blockquote>
                <div class="testimonial-author d-flex align-items-center">
                    <div class="avatar-thumb">
                        <img src="assets/images/avatar-two.png" alt="Avatar Two">
                    </div>
                    <div class="avatar-info">
                        <h4>
                            <a href="trade.html">Wade Warren</a>
                        </h4>
                        <p>Role, Company</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider-single-item card-hover-effect">
                <blockquote class="tertiary">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo dolor
                    fermentum dignissim et.</blockquote>
                <div class="testimonial-author d-flex align-items-center">
                    <div class="avatar-thumb">
                        <img src="assets/images/avatar-three.png" alt="Avatar Three">
                    </div>
                    <div class="avatar-info">
                        <h4>
                            <a href="invest.html">Jacob Jones</a>
                        </h4>
                        <p>Role, Company</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider-single-item card-hover-effect">
                <blockquote class="tertiary">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo dolor
                    fermentum dignissim et.</blockquote>
                <div class="testimonial-author d-flex align-items-center">
                    <div class="avatar-thumb">
                        <img src="assets/images/avatar-one.png" alt="Avatar One">
                    </div>
                    <div class="avatar-info">
                        <h4>
                            <a href="lend-borrow.html">John Carter</a>
                        </h4>
                        <p>Role, Company</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider-single-item card-hover-effect">
                <blockquote class="tertiary">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo dolor
                    fermentum dignissim et.</blockquote>
                <div class="testimonial-author d-flex align-items-center">
                    <div class="avatar-thumb">
                        <img src="assets/images/avatar-two.png" alt="Avatar Two">
                    </div>
                    <div class="avatar-info">
                        <h4>
                            <a href="predict.html">Wade Warren</a>
                        </h4>
                        <p>Role, Company</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider-single-item card-hover-effect">
                <blockquote class="tertiary">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo dolor
                    fermentum dignissim et.</blockquote>
                <div class="testimonial-author d-flex align-items-center">
                    <div class="avatar-thumb">
                        <img src="assets/images/avatar-three.png" alt="Avatar Three">
                    </div>
                    <div class="avatar-info">
                        <h4>
                            <a href="trade.html">Jacob Jones</a>
                        </h4>
                        <p>Role, Company</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->

    <!-- subscribe newsletter section start -->
    <section class="newsletter-container">
        <div class="container">
            <div class="newsletter-wrapper">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-lg-5 d-none d-lg-block">
                        <div class="newsletter-left-item">
                            <div class="newsletter-thumb">
                                <img src="assets/images/custom/contact/newsletter-illustration.png"
                                    alt="Newsletter illustration">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="newsletter-content">
                            <h2>Keep in track with our updates</h2>
                            <form action="#" method="POST" id="newsletter">
                                <input type="email" name="subscribeNewsletter" id="subscribeNews" required="required"
                                    placeholder="Enter your e-mail">
                                <button type="submit" class="primary-submit primary-effect">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe newsletter section end -->

    <!-- footer start -->
    <footer class="footer-container">
        <div class="container">
            <div class="footer-wrapper pt-120">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-3">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="Logo" class="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer-links">
                            <ul class="nav justify-content-lg-end">
                                <li class="nav-item mt-0">
                                    <a class="nav-link pl-0" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="predict.html">Predict</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pr-0" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copy-wrapper">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6">
                            <div class="copy-text">
                                <h5>Copyright © Crikto | Designed by <a
                                        href="https://www.templatemonster.com/authors/softivus/">Softivus</a></h5>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-social-wrapper d-flex align-items-center justify-content-lg-end">
                                <div class="social-wrapper">
                                    <a href="#">
                                        <img src="assets/icons/custom/facebook.png" alt="Facebook">
                                    </a>
                                    <a href="#">
                                        <img src="assets/icons/custom/twitter.png" alt="Twitter">
                                    </a>
                                    <a href="#">
                                        <img src="assets/icons/custom/instagram.png" alt="Instagram">
                                    </a>
                                    <a href="#">
                                        <img src="assets/icons/custom/linkedin.png" alt="Linkedin">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- jquery v(3.6.0) minified source -->
    <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
    <!-- bootstrap bundle v(5) minified js source (popper js included) -->
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <!-- jquery nice select v(1.0) minified js source -->
    <script src="assets/js/vendors/jquery.nice-select.min.js"></script>
    <!-- magnific popup v(1.1.0) minified js source -->
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <!-- owl carousel v(2.3.4) minified js source -->
    <script src="assets/js/vendors/owl.carousel.min.js"></script>


    <!-- custom js source -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/crikto/crikto/borrow.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Sep 2024 16:17:55 GMT -->
</html>